INSTALL_DEV=false 

APP_CONFIG__DB__URL__ASYNC=postgresql+asyncpg://<user>:<password>@<host>:<port>/<database> # link for your PostgreSQL connection. Example : postgresql+asyncpg://postgres:roote@
APP_CONFIG__DB__ADMIN_URL=postgresql+asyncpg://postgres:<admin_pass>@127.0.0.1:5432/postgres # admin and default database PostgreSQL for automated database creation
APP_CONFIG__DB__ECHO=0 # Example : 0 (False), 1 (True)


POSTGRES_USER=postgres # PostgreSQL username for database connection
POSTGRES_PASSWORD=roote # PostgreSQL password for database connection

PGADMIN_DEFAULT_EMAIL=test@test.ru # Email for pgAdmin login. 
PGADMIN_DEFAULT_PASSWORD=test # Password for pgAdmin login.